<h2>Sign up</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
<%= render "/em/users/shared/error_messages", resource: resource %>
<%= f.label :usertype %>
<%= f.select :usertype, User.usertypes.keys[0,1] %>

      <div class="field">
        <%= f.label :username %><br />
        <%= f.text_field :username, autofocus: true, autocomplete: "username" %>
      </div>
      <div class="field">
        <%= f.label :surname %><br />
        <%= f.text_field :surname, autofocus: true, autocomplete: "surname", placeholder: "surname"%>
      </div>

      <div class="field">
        <%= f.label :company_name %><br />
        <%= f.text_field :company_name, autofocus: true, autocomplete: "company_name", placeholder: "company_name"%>
      </div>

      <div class="field">
        <%= f.label :phone_number %><br />
        <%= f.text_field :phone_number, autofocus: true, autocomplete: "phone_number", placeholder: "phone_number"%>
      </div>
  
  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email" %>
  </div>


  <div class="field">
    <%= f.label :password %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "new-password" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
  </div>
      </div>

  <div class="actions">
    <%= f.submit "Sign up" %>
  </div>
<% end %>

<%= render "/em/users/shared/links" %>